<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <h2 class="text-center">Tabela Brasileirão</h2>
      <hr class="star-primary">
      <div class="col-lg-8">
      <table id="tablePreview" class=" table table-hover table-bordered text-center">
      <!--Table head-->
        <thead class="text-center">
          <tr>
            <th class="text-center">Classificação</th>
            <th class="text-center">P</th>
            <th class="text-center">J</th>
            <th class="text-center">V</th>
            <th class="text-center">E</th>
            <th class="text-center">D</th>
            <th class="text-center">GP</th>
            <th class="text-center">GC</th>
            <th class="text-center">SG</th>
          </tr>
        </thead>
        <!--Table head-->
        <!--Table body-->
        <tbody>
          <tr>
            <th class="text-center" scope="row">Palmeiras</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Atlético-MG</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Santos</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
              <tr>
            <th class="text-center" scope="row">Flamengo</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Internacional</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Bahia</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Botafogo</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">São Paulo</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Corinthians</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
              <tr>
            <th class="text-center" scope="row">Athletico-PR</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Ceará</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Goiás</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
              <tr>
            <th class="text-center" scope="row">Chapecoense</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Fortaleza</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Cruzeiro</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
              <tr>
            <th class="text-center" scope="row">Fluminense</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Vasco</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">CSA</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Grêmio</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <th class="text-center" scope="row">Avaí</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
  <!--Table body-->
</table>
<!--Table-->
</div>
<!-- tabela 2 -->
<div class="col-lg-4">
<!--Table-->
<table id="tablePreview" class="table table-striped table-sm align-middle">
<!--Table head-->
  <thead>
    <tr>
      <th class="text-center" colspan="3">Rodada X</th>
    </tr>
  </thead>
  <!--Table head-->
  <!--Table body-->
  <tbody class="text-center">
    <tr>
      <td>Vasco</td>
      <td>2 X 1</td>
      <td>Internacional</td>
    </tr>
    <tr>
      <td>Palmeiras</td>
      <td>1 X 0</td>
      <td>Athlético-PR</td>
    </tr>
    <tr>
      <td>Grêmio</td>
      <td>1 X 0</td>
      <td>Fortaleza</td>
    </tr>
    <tr>
      <td>Cruzeiro</td>
      <td>0 X 0</td>
      <td>Corinthians</td>
    </tr>
    <tr>
      <td>Ceara</td>
      <td>0 X 0</td>
      <td>Bahia</td>
    </tr>
    <tr>
      <td>Avaí</td>
      <td>0 X 0</td>
      <td>São Paulo</td>
    </tr>
    <tr>
      <td>Santos</td>
      <td>2 X 1</td>
      <td>Atlético-MG</td>
    </tr>
    <tr>
      <td>Fluminense</td>
      <td>1 X 0</td>
      <td>Flamengo</td>
    </tr>
    <tr>
      <td>CSA</td>
      <td>1 X 2</td>
      <td>Botafogo</td>
    </tr>
    <tr>
      <td>Goiás</td>
      <td>0 X 0</td>
      <td>Chapecoense</td>
    </tr>
  </tbody>
  <!--Table body-->
</table>
<button type="button" class="btn btn-success col-lg-12 col-md-12 col-sm-12 col-xs-12">Simular</button>

<table id="tablePreview" class="table table-striped table-sm align-middle">
<!--Table head-->
  <thead>
    <tr>
      <th class="text-center" colspan="2">Legenda</th>
    </tr>
  </thead>
  <!--Table head-->
  <!--Table body-->
  <tbody class="text-center">
    <tr>
      <th class="text-center">P</th>
      <td>Pontos</td>
    </tr>
    <tr>
      <th class="text-center">J</th>
      <td>Jogos</td>
    </tr>
    <tr>
      <th class="text-center">V</th>
      <td>Vitória</td>
    </tr>
    <tr>
      <th class="text-center">E</th>
      <td>Empate</td>
    </tr>
    <tr>
      <th class="text-center">D</th>
      <td>Derrota</td>
    </tr>
    <tr>
      <th class="text-center">GP</th>
      <td>Gols Pró</td>
    </tr>
    <tr>
      <th class="text-center">GC</th>
      <td>Gols Contra</td>
    </tr>
    <tr>
      <th class="text-center">SG</th>
      <td>Saldo de Gols</td>
    </tr>
  </tbody>
  <!--Table body-->
</table>
</div>
<!--Table-->
</div>
</div>
</body>
</html>